# YourNextGig

./: .gitignore  designdoc.xls  pom.xml
src/main/java/edu/usc/yournextgig/: AlbumQuery.java  AlbumRESTQuery.java  AlbumSparqlQuery.java  AlbumSparqlRESTQuery.java  AlbumStubRESTQuery.java  ArtistRESTQuery.java  ArtistSparqlQuery.java  ArtistSparqlRESTQuery.java  ArtistStubRESTQuery.java  AwardRESTQuery.java  AwardSparqlQuery.java  AwardSparqlRESTQuery.java  BillboardRESTQuery.java  BillboardSparqlQuery.java  BillboardSparqlRESTQuery.java  Concert.java  ConcertComparator.java  ConcertQuery.java  ConcertRESTQuery.java  ConcertSparqlQuery.java  ConcertSparqlRESTQuery.java  ConcertStubRESTQuery.java  Echo.java  Geo.java  Performer.java  PerformerQuery.java  ReviewRESTQuery.java  ReviewSparqlQuery.java  ReviewSparqlRESTQuery.java  SesameTool.java  SparqlAlbumQuery.java  SparqlConcertQuery.java  SparqlPerformerQuery.java  SparqlQuery.java  SparqlVenueQuery.java  StubConcertQuery.java  StubPerformerQuery.java  StubVenueQuery.java  Venue.java  VenueQuery.java  (+4 more)
src/main/java/edu/usc/yournextgig/processing/: AlbumNameFormatter.java  ArtistNameFormatter.java  BillboardArtistOnlyToCSVTranslator.java  BillboardFormatTranslator.java  BillboardGenerator.java  FileOperations.java  FreebaseArtistsJustFreebaseIDoCsvTranslator.java  FreebaseArtistsToCsvTranslator.java  FreebaseMetacriticReviewsToCsvTranslator.java  JSONFileConsolidator.java  JSONFileToCsvTranslator.java  JSONFileTranslator.java  JSONIdentityTranslator.java  JSONTranslator.java  JSONtoCSVTranslator.java  LastFmArtistToCsvTranslator.java  MergeFreeBaseIDsintoBillboard.java  MetacriticReviewsByArtistToCsvTranslator.java  MetacriticReviewsToCsvTranslator.java  ReleaseDateFormatter.java  YNGInputGenerators.java
src/main/resources/edu/usc/yournextgig/: albumbyartistquery.rdf  albumquery.rdf  artistbyeventquery.rdf  artistquery.rdf  awardbyalbumquery.rdf  awardbyartistquery.rdf  billboardbyartistquery.rdf  concertquery.rdf  eventbylocationquery.rdf  performerquery.rdf  reviewbyartistquery.rdf  venuebyeventquery.rdf  venuequery.rdf
src/main/resources/karma/models/: WSP1WS1-billboard.json-model.ttl  WSP1WS1-consolidatedreviews.json-model.ttl  WSP1WS1-consolidatedscores.json-model.ttl  WSP1WS1-results_metacritic_by_artist.csv-model.ttl  WSP1WS1-songkick_subset.json-model.ttl
src/main/resources/schema/: concert
src/main/webapp/: yng.sublime-workspace
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: artist_example.json  concerts_example.json  index.html  reviews_example.json
src/main/webapp/app/css/: app.css
src/main/webapp/app/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/app/partials/: concert.html  reviews.html  search.html  timeline.html
